PORT=3001
APP_NAME=App Name
APP_DESCRIPTION=App Description

DATABASE=devdb

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=strong-password


ROOT_USERNAME=root
ROOT_PASSWORD=password

JWT_SECRET=secret
