PORT=3000
HOST=localhost
API_PREFIX=api
APP_ID=1
APP_NAME=App Name
APP_DESCRIPTION=App Description
AUTHOR=Ahmet Emrebas
CONTACT_EMAIL=contact@email.com
WEBSITE=https://localhost:3000
ORGANIZATION_HEADER=x-orgname
SCOPE_HEADER=x-scope
DEVICE_ID_HEADER=x-deviceid
LICENSE=license
VERSION=1
ROOT_USERNAME=root
ROOT_PASSWORD=password

